NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID='' # Required - https://cloud.walletconnect.com/

NEXT_PUBLIC_INFURA_KEY='' # Optional
NEXT_PUBLIC_ALCHEMY_KEY='' # Optional



## AXELAR TOKEN PAGE
NEXT_PUBLIC_POLYGON_MUMBAI__ORIGIN_TOKEN_ADDRESS=0x9bc7763d2808A3135EeF0A64CD0eDB2f468c421b
NEXT_PUBLIC_FILECOIN_CALIBRATION__REMOTE_TOKEN_ADDRESS=0x9bc7763d2808A3135EeF0A64CD0eDB2f468c421b
NEXT_PUBLIC_POLYGON_MUMBAI__TOKEN_SENDER_ADDRESS=0x19ae0f8720b4Df143D71525d4Fe5BfC1C2Bc0867
NEXT_PUBLIC_AXELAR_TOKEN_ID=0xa7b76cd72ea953a4f53003950ab2a888c5d2e8952e1af360936a6e69edcfbe66
NEXT_PUBLIC_GAS_PAYMENT=350000000000000000
NEXT_PUBLIC_SUBNET_ROOT=314159
NEXT_PUBLIC_SUBNET_ADDRESS=0xfe1144Bc7c37c303466E051052bD0Dbbfa59CD27
NEXT_PUBLIC_AXELAR_GAS_PAYMENT=350000000000000000
